# Sms-Site

./: .gitignore  Dockerfile  Program.cs  Project_Documentation.html  Site.csproj  Site.slnx  appsettings.json  package-lock.json
Controllers/: AdminController.cs  AuthController.cs  CallController.cs  ChannelController.cs  ChatController.cs  CommunityController.cs  HomeController.cs  ServicesController.cs  SettingsController.cs  StatusController.cs
Data/: AppDbContext.cs
Hubs/: ChatHub.cs
Mails/: Delete_Template.html  OTP_Template.html  Suspend_Template.html  Warning_Template.html  Welcome_Template.html
Migrations/: 20260613163308_InitialPostgres.Designer.cs  20260613163308_InitialPostgres.cs  20260615152521_AddAdminReportsAndCallLogs.Designer.cs  20260615152521_AddAdminReportsAndCallLogs.cs  AppDbContextModelSnapshot.cs
Models/: CallLog.cs  Channel.cs  ChannelFollower.cs  ChannelMessage.cs  Chat.cs  ChatParticipant.cs  ChatSettingsDto.cs  Community.cs  CommunityGroup.cs  Contact.cs  Message.cs  PrivacyDto.cs  Report.cs  Service.cs  Status.cs  StatusViewer.cs  UserService.cs  Users.cs
Properties/: launchSettings.json
Services/: ImageUploadService.cs
Views/Admin/: CreateService.cshtml  Dashboard.cshtml  EditService.cshtml  Reports.cshtml  ServiceForm.cshtml  Services.cshtml  UserDetail.cshtml  Users.cshtml  _ViewStart.cshtml
Views/Auth/: AdminVerifyOTP.cshtml  Congratulations.cshtml  ForgotPassword.cshtml  Login.cshtml  OnboardProfile.cshtml  Register.cshtml  RegisterVerifyOTP.cshtml  ResetPassword.cshtml  SetFingerprint.cshtml  SetPin.cshtml  (+1 more)
(+49 files in other folders)
